/*Always Hungry
Create a function that accepts an array, and prints "yummy" each time one of the values is equal to "food".
If no array elements are "food", then print "I'm hungry" once. */

function hungry(arr){
    for (var i = 0; i< arr.length; i++){
        if(arr[i] == "food"){
            console.log("yummy");
            break;
        }
        else {
            console.log("I'm hungry");
            return "I'm hungry";
        }    
    
    }
}

hungry(["food", "food", "eat", "print"]);
hungry(["how", "are", "you", "today"]);
