/*Letter Grade
Mr. Cerise teaches high school math. Write a function that assigns and prints a letter grade, given an integer representing a score from 0 to 100? 
Those getting 90+ get an ‘A’, 80-89 earn ‘B’, 70-79 is a ‘C’, 60-69 should get a ‘D’, and lower than 60 receive ‘F’.

Example: given 88, you should log "Score:88. Grade: B". Given the score 61, log the string "Score: 61. Grade: D". */

function letterGrade(grade){
    if(grade > 89 && grade < 101){
        grade = "A";
    }
    else if(grade > 79 && grade < 90){
        grade = "B";
    }
    else if(grade > 69 && grade < 80){
        grade = "C";
    }
    else if(grade > 59 && grade < 70){
        grade = "D";
    }
    else if(grade < 60 && grade > -1){
        grade = "F";
    }
    else {
        grade = "invalid number, please input a number with the range of 0 to 100";
    }
    console.log(grade);    
}
letterGrade(90);
letterGrade(85);
letterGrade(75);
letterGrade(65);
letterGrade(45);
letterGrade(120);
