/*Letter Grade
Mr. Cerise teaches high school math. Write a function that assigns and prints a letter grade, given an integer representing a score from 0 to 100? 
Those getting 90+ get an ‘A’, 80-89 earn ‘B’, 70-79 is a ‘C’, 60-69 should get a ‘D’, and lower than 60 receive ‘F’.

Example: given 88, you should log "Score:88. Grade: B". Given the score 61, log the string "Score: 61. Grade: D". */
function letterGrade(score){
    var grade = "";
    if(score > 89 && score < 101){
        grade = "A";
    }
    else if(score > 79 && score < 90){
        grade = "B";
    }
    else if(score > 69 && score < 80){
        grade = "C";
    }
    else if(score > 59 && score < 70){
        grade = "D";
    }
    else if(score < 60 && score > -1){
        grade = "F";
    }
    else {
        grade = "invalid number, please input a number with the range of 0 to 100";
    }
    console.log("Score: " + score + ". Grade: " + grade);    
}
letterGrade(90);
letterGrade(85);
letterGrade(75);
letterGrade(65);
letterGrade(45);
letterGrade(120);
