/*Swap Toward the Center
Given array, swap first and last, third and third-tolast, etc. Input[true,42,"Ada",2,"pizza"] becomes 
["pizza",42,"Ada",2,true]. Change [1,2,3,4,5,6] to [6,2,4,3,5,1]. */

function swapCenter(arr){
    
    for (var i = 0; i < arr.length; i++){
        var temp = arr[i];
        if(i % 2 === 0){
            
            arr[i] = arr[arr.length-1-i];
            arr[arr.length-1-i] = temp;
        }
        
        
    }
    console.log(arr);
}

swapCenter([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]);
